YOUTUBE_URL=
YOUTUBE_REVERSE_PLAYLIST=False
YOUTUBE_USE_TITLE=False
YOUTUBE_USE_UPLOADER=False
YOUTUBE_USE_PLAYLIST_NAME=False
YOUTUBE_USE_GEO_BYPASS=False
YOUTUBE_SYNC_FOLDER_NAME=True
YOUTUBE_USE_THREADING=True
YOUTUBE_THREAD_COUNT=0
YOUTUBE_RETAIN_MISSING_ORDER=False
YOUTUBE_NAME_FORMAT=%(title)s.%(ext)s
YOUTUBE_TRACK_NUM_IN_NAME=False
YOUTUBE_AUDIO_FORMAT=bestaudio/best
YOUTUBE_AUDIO_CODEC=mp3
YOUTUBE_AUDIO_QUALITY=0
YOUTUBE_IMAGE_FORMAT=jpeg
YOUTUBE_LYRICS_LANGS=
YOUTUBE_STRICT_LANG_MATCH=False
YOUTUBE_COOKIE_FILE=
YOUTUBE_COOKIES_FROM_BROWSER=
YOUTUBE_VERBOSE=False
NO_CHECK_CERTIFICATE=True